
<html>
	<head>
        <title>KetabtoonForm</title>
        <link rel="stylesheet" href="Ketabtoon.css">
        <link rel="stylesheet" href="Registeration.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	</head>
	<body>
        <div class="cantainer">

       <!--Start of Header Eelement-->
        <header>
               
                <div class="logoDiv">
                        <a href="KetabtonIndex.html"> <img src="C:\Users\abdul\OneDrive\Desktop\MyProject\Imgs\book.PNG"></a>
                        <a href="KetabtonIndex.html" ><span>Ketabton</span></a>
                </div>
        <!--Start of language div-->       
                <div id="languageDiv">
                        <a href="#">English &nbsp|</a>
                        <a href="#">دری &nbsp|</a>             
                        <a href="#">پشتو </a>              
                </div>
        <!--End of language div-->              
                <div class="navDiv">
                        <nav>
                                <ul>
                                         <li class="active"><a href="KetabtonIndex.html">Home</a></li>
                                         <li><a href="KBooks.html  ">Books</a></li>
                                         <li><a href="KAudiobooks.html">Audio Books</a></li>
                                         <li><a href="KDonation.html">Donate</a></li>
                                         <li><a href="RegistrationForm.html">Registration</a></li>
                                         <li><a href="KLogin.html">Login</a></li>
                                        
                                </ul>
                        </nav>
                </div>     
        </header>
        <!--End of header elements-->
        <!--Start of h1 pargraph and search division-->
       
         <!--End of h1 pargraph and search division-->  
            
                
         <!--Start of main body -->
<html>
    <head>
        <title>Donation</title> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
            <style>
                .container{
                    border: 1px solid none;
                }
                .DonpicDiv{
                    width: 46%;
                    height: 630px;
                    border: 1px solid none;
                    float: left;
                    margin-top: 10px;
                    position: relative;
                    left: 5%;
                    border-radius: 10px;
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                }
                .DonpicDiv img{
                    width: 100%;
                    height: 630px;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px; 
                }
                @media screen and (max-width: 600px){
                        .RegpicDiv{
                            display: none;
                        }
                        
                }
                .fullcard{
                    box-sizing: border-box;
                    width: 45%;
                    height: 630px;
                    float: left;
                    background-color none;
                    border-radius: 10px;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                    padding: 0px 15px;
                    margin: 10px 0px;
                    border: 1px solid none;
                    box-shadow: 3px 5px 7px gray, -5px -5px 7px gray;
                    background-color: rgba(230, 225, 220);
                    box-shadow: 10px 10px 15px rgb(192, 183, 183), -10px -10px 15px white;
                    position: relative;
                    left: 5%;
                }
                @media screen and (max-width: 600px){
                    .DonpicDiv{
                        display: none;
                    }
                    .fullcard{
                        width: 100%;
                        position: relative;
                        left: 0%;
                    }
                    .Donatebtn{
                        position: relative;
                        left: -10px;
                    }
                }
                .subcard{
                    width: 100%;
                    height: 250px;
                    background-color: none;
                
                }
                .subcard h3{
                    width: 100%;
                    font-size: 18px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-align: left;
                    margin: 0px 0px 8px 0px ;
                    padding-top: 10px;
                    display: block;

                }
                .subcard p{
                    width: 100%;
                    font-size: 16px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-align: left;
                    margin: 0px 0px 16px 0px;
                    color: #212529;
                    display: block;
                }
                .fullcard h4{
                    text-align: left;
                    font-size: 18px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    margin: 24px 0px 10px;

                }
                .subcard ul{
                    width: 100%;
                    margin-top: 10px;
                    padding-left: 20px;

                }
                .subcard ul li{
                    color: black;
                    display: block;
                    text-decoration: dashed;
                    padding-top: 5px;
                    text-align: left;
                }
                .fullcard label{
                    display: block;
                }
                .fullcard select{
                    margin-top: 10px;
                    width: 100%;
                    padding: 10px 12px;
                    margin: 0px 0px 16px;
                    outline: none;
                    border: none;
                    border: 1px solid #ced4da;
                    border-radius: 5px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                    color: black;
                }
                .fullcard select option{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 14px;
                    font-weight: bold;
                    color: #495057;
                }
                #Donatebtn{
                    width: 100%;
                    height: 40px;
                    border: 1px solid none;
                    margin-top: 150px;
                    margin-left: 85px;
                }
                #Donatebtn input[type=submit]{
                    width: 70%;
                    height: 40px;
                    display: inline-block;
                    background-color: #3490DC;
                    border-radius: 4px;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    padding: 8px 12px;
                    font-size: 16px;
                    color: #ffff;
                    font-family: 'Segoe UI', Tahoma, sans-serif;
                    float: left;
                       
                }
            </style>
            <body>
               <div class="container">
                    <div class="DonpicDiv">
                        <img src="Imgs/Donation2.jpg">
                    </div>
                    <div class="fullcard">
                            <div class="subcard">
                                <h3>DONATE</h3>
                                <P>We need your help to ensure that anyone curious enough to seek <br>
                                   knowleduge will be able to find there
                                </P>
                                <h4>WHERE YOUR DONATION GOES ?</h4>
                                    <ul>
                                        <li>Technology</li>
                                        <li>Digitalizing Book </li>
                                        <li>Staff</li>
                                    </ul>
                            </div>
                        <form>
                            <label for="">SELECT AMOUNT</label>
                            <select name="" id="">
                                <option>--Select Amount--</option>
                                <option> 50-$</option>
                                <option> 200-$</option>
                                <option>40-$</option>
                                <option>70-$</option>
                            </select>
                           
                        </form>
                        <div id="Donatebtn">
                            <a href="www.facebook.com"><input type="submit" value="Donate with Debite/Credit Card"></a>
                        </div>
        
                    </div>
               </div>
            </body>
        </html>
        
       
         <!--End of main body elements -->


         <!--Start of footer element-->
         <footer>
                <section>
                <div class="AboutDiv">
                        <h5>About US</h5>
                        <p>
                                Ketabton is a digital library free and premium ebooks. it provides<br>
                                a database of books, magazine and other digital documnets.<br>
                                Ketabton gives you access to thousands of books.
                        </p>
                        <p>
                                It enable you to search the datebase, view several categories, read online,<br>
                                have the books printed or download to your device.
                        </p>
                </div>
                <div class="uqlfDiv">
                       
                        <h5>User Account</h5> 
                        <a href="#">Dashbord</a>
                        <a href="#">Manger Your Books</a>
                        <a href="#">Manage Your Post</a>
                        <a href="#">Login</a>
                        <a href="#">Register</a>
                </div>
                <div class="uqlfDiv">
                        <h5>Quick Link</h5>
                        <a href="#">Home</a>
                        <a href="#">Books</a>
                        <a href="#">Post</a>
                        <a href="#">Privacy</a>
                        <a href="#">Contact Us</a>
                    </div>
                <div class="uqlfDiv">
                        <h5>Follow Us</h5>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Youtub</a>
                        <a href="#">Instagram</a>
                </div>
               </section>
               <div class="FIconDiv">
                     
                <div class="subiconDiv">
                        <a href="www.facebook.com" class="fwtiDiv"><i class="fa fa-facebook"></i> </a> 
                        <a href="www.twitter.com" class="fwtiDiv"> <i class="fa fa-twitter"></i></a>
                        <a href="www.instagram.com" class="fwtiDiv"> <i class="fa fa-instagram"></i> </a>
                        <a href="www.youtube.com" class="fwtiDiv"> <i class="fa fa-youtube"></i></a>
                 </div>
                </div>
                <span id="copyDiv">Copy 2021 ketabton.com</span>
        </footer>

         <!-- End of footer elements -->
        </div>
	</body>
</html>