
<html>
    	<head>
        <title>KetabtoonForm</title>
        <link rel="stylesheet" href="Ketabtoon.css">
        <link rel="stylesheet" href="Registeration.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	</head>
	</head>
	<body>
        <div class="cantainer">

       <!--Start of Header Eelement-->
        <header>
               
                <div class="logoDiv">
                        <a href="#"> <img src="C:\Users\abdul\OneDrive\Desktop\MyProject\Imgs\book.PNG"></a>
                        <a href="#" ><span>Ketabton</span></a>
                </div>
        <!--Start of language div-->       
                <div id="languageDiv">
                    <a href="#">English &nbsp|</a>
                    <a href="#">دری &nbsp|</a>             
                    <a href="#">پشتو </a>              
                </div>
         <!--End of language div-->              
                <div class="navDiv">
                        <nav>
                                <ul>
                                         <li class="active"><a href="KetabtonIndex.html">Home</a></li>
                                         <li><a href="KBooks.html">Books</a></li>
                                         <li><a href="KAudiobooks.html">Audio Books</a></li>
                                         <li><a href="KDonation.html">Donate</a></li>
                                         <li><a href="RegistrationForm.html">Registration</a></li>
                                         <li><a href="KLogin.html">Login</a></li>
                                        
                                </ul>
                        </nav>
                </div>     
        </header>
        <!--End of header elements-->
        <!--Start of h1 pargraph and search division-->
       
         <!--End of h1 pargraph and search division-->  
            
                
         <!--Start of main body -->
         <html>
            <head>
                <title>Login</title>
            </head>
            <style>
                .container{
                    width: 90%;
                    height: 650px;
                    background-color: #f0f0f0;
                    position: relative;
                    left: 5%;
                    top: none;
                    border: 1px solid none;
                }
                @media screen and (max-width: 600px){
                    .cantainer{
                        width: 100%;
                    }
                }
                .LogpicDiv{
                    width: 46%;
                    height: 630px;
                    border: 1px solid none;
                    float: left;
                    margin-top: 10px;
                    position: relative;
                    left: 10%;
                    border-radius: 10px;
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                }
                .LogpicDiv img{
                    width: 100%;
                    height: 630px;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    box-shadow: 5px 5px 7px gray, -5px -5px 7px  white;
                }
                @media screen and (max-width: 600px){
                    .LogpicDiv{
                        display: none;
                    }
                }
                .cardDiv{
                    width: 35%;
                    height: 630px;
                    float: left;
                    position: relative;
                    left: 10%;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    padding: 0px 15px;
                    border-radius: 10px;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                    border: 1px solid none;
                    background-color: white;
                    display: flex;
                    box-shadow: 3px 5px 7px gray, -5px -5px 7px white;
                    background-color: rgb(230, 225, 225);
                    box-shadow: 10px 10px 15px rgb(192, 183, 183), -10px -10px 15px white;

                }
                @media screen and (max-width: 600px){
                    .cardDiv{
                        width: 100%;
                        border-radius: 10px;
                        position: relative;
                        left: 0%;
                    }
                }
                form{
                    width: 100%;
                    display: inline;
                    float: left;
                    background-color: none;
                    border: 1px solid none;
                }
                .picDiv{
                    width: 80px;
                    width: 22%;
                    height: 70px;
                    border: 1px solid none;
                    background-color: none;
                    position: relative;
                    left: 39%;
                }
                @media screen and (max-width: 600px){
                    .picDiv{
                        width: 25%;
                        position: relative;
                        left: 39%;
                    }
                }
                .picDiv img{
                    width: 75px;
                    height: 70px;
                    margin-left: 3px;
                    border-radius: 30px;
                }
                form h1{
                    color: #212529;
                    text-align: center;
                    font-family: 'Segoe UI', Tahoma, sans-serif;
                    display: block;
                    text-transform: uppercase;
                    font-weight: bolder;
                }
                form p{
                    text-align: center;
                    font-weight: bolder;
                    color: #1b4b72;
                    font-family: 'Segoe UI', Tahoma, sans-serif;
                }
                form label{
                    display: block;
                    font-size: 16px;
                    font-weight: 600px;
                    padding: 8px;
                    color: black;
                    font-family: 'Segoe UI', Tahoma, sans-serif;
                }
                input{
                    width: 100%;
                    padding: none;
                    margin: 8px;
                    outline: none;
                    border: none;
                    font-size: 16px;
                    font-weight: bold;
                    border: 1px solid #607D8B;
                    border-radius: 5px;
                }
                button{
                    width: 150px;
                    margin-top: 20px;
                    padding: 10px;
                    background-color: #3490DC;
                    font-family: 'Segoe UI', Tahoma, sans-serif;
                    color: white;
                    font-size: 16px;
                    font-weight: bolder;
                    outline: none;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: 0.5px;
                }
                button:hover span{
                    padding-left: 30px;
                }
                #pass-forg {
                    text-decoration: none;
                    margin: 20px 0px 0px;
                }
                #pass-forg a{
                    text-decoration: none;
                }
                hr{
                    border: 1px solid teal;
                }
                #reg-link a{
                    margin-top: 80px;
                    margin-left: -80px;
                    text-decoration: none;
                    padding: 0px;
                    color: teal;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
        
            </style>
            <body>
            <div class="container">
                    <div class="LogpicDiv">
                            <img src="Imgs/Log2.jpg">
                    </div>
                    <div class="cardDiv">
                        <form class="form">
                            <div class="picDiv">
                                <img src="C:\Users\abdul\OneDrive\Desktop\MyProject\Imgs\login.PNG">
                            </div> 
                            <h1>Log in</h1>
                            
                            <hr>
                            <p>Login to your account</p>
                            <label>Email</label>
                            <input type="email" placeholder="Enter Your Email">
                            <label>Password</label>
                            <input type="password" placeholder="Enter Your password">
                            <button>Login</button>
                            <p id="pass-forg"><a href="#">Forgot Password</a></p>

                            <p id="reg-link"><a href="RegistrationForm.html">Register New Account</a></p>
                        </form>
                </div>
            </div>
            </body>
        </html>      
        
         <!--End of main body elements -->


         <!--Start of footer element-->
         <footer>
                <section>
                <div class="AboutDiv">
                        <h5>About US</h5>
                        <p>
                                Ketabton is a digital library free and premium ebooks. it provides<br>
                                a database of books, magazine and other digital documnets.<br>
                                Ketabton gives you access to thousands of books.
                        </p>
                        <p>
                                It enable you to search the datebase, view several categories, read online,<br>
                                have the books printed or download to your device.
                        </p>
                </div>
                <div class="uqlfDiv">
                       
                        <h5>User Account</h5> 
                        <a href="#">Dashbord</a>
                        <a href="#">Manger Your Books</a>
                        <a href="#">Manage Your Post</a>
                        <a href="#">Login</a>
                        <a href="#">Register</a>
                </div>
                <div class="uqlfDiv">
                        <h5>Quick Link</h5>
                        <a href="#">Home</a>
                        <a href="#">Books</a>
                        <a href="#">Post</a>
                        <a href="#">Privacy</a>
                        <a href="#">Contact Us</a>
                    </div>
                <div class="uqlfDiv">
                        <h5>Follow Us</h5>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Youtub</a>
                        <a href="#">Instagram</a>
                </div>
               </section>
               <div class="FIconDiv">
                     
                <div class="subiconDiv">
                        <a href="www.facebook.com" class="fwtiDiv"><i class="fa fa-facebook"></i> </a> 
                        <a href="www.twitter.com" class="fwtiDiv"> <i class="fa fa-twitter"></i></a>
                        <a href="www.instagram.com" class="fwtiDiv"> <i class="fa fa-instagram"></i> </a>
                        <a href="www.youtube.com" class="fwtiDiv"> <i class="fa fa-youtube"></i></a>
                 </div>
                </div>
                <span id="copyDiv">Copy 2021 ketabton.com</span> 
        </footer>

         <!-- End of footer elements -->
        </div>
	</body>
</html>