<html>
	<head>
        <title>SECOND REGISTRATION</title>
        <link rel="stylesheet" href="ketabtoon.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>

       
        <div class="cantainer">
       <!--Start of Header Eelement-->
        <header>
               
                <div class="logoDiv">
                        <a href="#"> <img src="C:\Users\abdul\OneDrive\Desktop\MyProject\Imgs\book.PNG"></a>
                        <a href="#" ><span>Ketabton</span></a>
                </div>
                <div class="navDiv">
                        <nav>
                                <ul>
                                         <li class="active"><a href="KetabtonIndex.html">Home</a></li>
                                         <li><a href="">Books</a></li>
                                         <li><a href="#">Audio Books</a></li>
                                         <li><a href="#">Donate</a></li>
                                         <li><a href="SecondRegistaran.html">Registration</a></li>
                                         <li><a href="KLogin.html">Login</a></li>
                                        
                                </ul>
                        </nav>
                </div>     
        </header>
 <!--End of header elements-->
        
        <!--Start of main body -->
        <html>
            <head>
                <title>RegistrationForm</title>
                
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
            </head>
            <style>
             .container{
                 width: 90%;
                 height: 650px;
                 background-color: gainsboro;
                 position: relative;
                 left: 5%;
                 top: 80px;
                 
             }
             .fullcard{
                 width: 32%;
                 height: 630px;
                 background-color: white;
                 border-radius: 10px;
                 padding: 0px 15px;
                 border: 1px solid none;
                 position: relative;
                 left: 32%;
             }
             form{
                 border: 1px solid none;
                 margin-top: none;
                 padding: 20px 0px;
             }
             form h4{
                 color: #212529;
                 font-size: 22px;
                 margin: 0px 0px 16px;
                 font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Open Sans,sans-serif;
             }
             form label{
                 font-size: 20px;
                 color: #212529;
                 display: inline-block;
                 padding: 0px 0px 8px;
                 font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Open Sans,sans-serif;
                
             }
             form input{
                 width: 100%;
                 display: block;
                 padding: 10px 12px;
                 margin-bottom: 16px;
                 border-radius: 5px;
                 border: 1px solid #ced4da;
                 outline: none;
             }
             #btndiv{
                 width: 100%;
                 padding-top: 20px;
             }
             #btndiv input[type=submit]{
                 width: 90px;
                 height: 40px;
                 display: inline-block;
                 background-color: #3490DC;
                 border-radius: 4px;
                 border: none;
                 outline: none;
                 cursor: pointer;
                 padding: 8px 12px;
                 font-size: 14px;
                 color: #ffff;
             }
            #btndiv a{
                 color: #3490DC;
                 padding: 8px 12px;
                 text-decoration: none;
                 font-size: 16px;
                 margin-left: 15px;
                 font-family: 'Segoe UI', Tahoma, sans-serif;
             }
            #btndiv a:hover{
                 cursor: pointer;
                 text-decoration: underline;
             }
            #fbcdiv{
                 width: 100%;
                 height: 76px;
                 border: 1px solid none;
            }
            #fbcdiv input[type=submit]{
                width: 90%;
                height: 36;
                font-size: 15px;
                background-color: #6C757D;
                color: #FFFFFF;
                padding: 8px 12px;
                margin: 16px 0px 0px 20px;
                border: none;
                border-radius: 5px;
                outline: none;
                cursor: pointer;
            }
            </style>
            <body>
               <div class="container">
                    <div class="fullcard">
                        <form>
                            <h4>Register Your Account</h4>
                            <label>Name</label>
                            <input type="text" >
                            <label>E-Mail Address</label>
                            <input type="email" >
                            <label>Password</label>
                            <input type="password" >
                            <label>Confirm Password</label>
                            <input type="text" >
                            <div id="btndiv">
                                <input type="submit" value="Register">
                                <a href="#">Already have accoutn/? Click here to login</a>
                            </div>
                        </form>
                        <div id="fbcdiv">
                            <a href="#"><input type="submit" value="Connet With Facebook"></a>
                        </div>
        
                    </div>
               </div>
            </body>
        </html>
       
         <!--End of main body elements -->

         <!--Start of footer element-->

         <footer>
                <section>
                <div class="AboutDiv">
                        <h5>About US</h5>
                        <p>
                                Ketabton is a digital library free and premium ebooks. it provides<br>
                                a database of books, magazine and other digital documnets.<br>
                                Ketabton gives you access to thousands of books.
                        </p>
                        <p>
                                It enable you to search the datebase, view several categories, read online,<br>
                                have the books printed or download to your device.
                        </p>
                </div>
                <div class="uqlfDiv">
                       
                        <h5>User Account</h5> 
                        <a href="#">Dashbord</a>
                        <a href="#">Manger Your Books</a>
                        <a href="#">Manage Your Post</a>
                        <a href="#">Login</a>
                        <a href="#">Register</a>
                </div>
                <div class="uqlfDiv">
                        <h5>Quick Link</h5>
                        <a href="#">Home</a>
                        <a href="#">Books</a>
                        <a href="#">Post</a>
                        <a href="#">Privacy</a>
                        <a href="#">Contact Us</a>
                    </div>
                <div class="uqlfDiv">
                        <h5>Follow Us</h5>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                        <a href="#">Youtub</a>
                        <a href="#">Instagram</a>
                </div>
               </section> 
        </footer>

         <!-- End of footer elements -->
        </div>
	</body>
</html>